<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Antique Winding Dolphin</title>
    <meta property="og:title" content="Antique Winding Dolphin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-desktop1">
          <img
            src="public/external/headerimage513-cvcg.svg"
            alt="HEADERIMAGE513"
            class="home-headerimage"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/782731d1-3093-4f25-92ec-f36a9e95bdff/1e5d5990-51c2-4e4c-9fd1-3353c6f44cde?org_if_sml=1297069"
            alt="FOOTERIMAGE515"
            class="home-footerimage"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/782731d1-3093-4f25-92ec-f36a9e95bdff/42fdcecf-35a7-4407-895b-1181cba3cb45?org_if_sml=1123"
            alt="Rectangle2108"
            class="home-rectangle2"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/782731d1-3093-4f25-92ec-f36a9e95bdff/9b41c407-ec3a-4e75-9177-390e83fe61ec?org_if_sml=1363924"
            alt="DOOMPICTURE516"
            class="home-doompicture"
          />
          <div class="home-frame1">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/782731d1-3093-4f25-92ec-f36a9e95bdff/ebeb9d9d-0a2e-49c1-b1f6-75cfa71a620c?org_if_sml=1531"
              alt="twittersign11515"
              class="home-twittersign1"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/782731d1-3093-4f25-92ec-f36a9e95bdff/f817814f-b747-4e62-8f01-0daa5a484a6f?org_if_sml=1445"
              alt="linkedin111518"
              class="home-linkedin11"
            />
            <a href="https://github.com/"
              ><img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/782731d1-3093-4f25-92ec-f36a9e95bdff/03ae3f25-584f-4ecb-b628-de7965d4daab?org_if_sml=1561"
                alt="githubsign11516"
                class="home-githubsign1"
            /></a>
          </div>
          <span class="home-text"
            ><span>COLD DAMN <span id="mind_1">MIND</span></span></span
          >
          <span class="home-text02"
            ><span>COLD DAMN <span id="mind_2">MIND</span></span></span
          >
          <span class="home-text04">
            <span class="home-text05">SIGN UP FOR</span>
            <span class="home-text06">DAILY</span>
            <span>
              <span></span>
              <br />
              <span>BOTTLE</span>
            </span>
          </span>
          <div class="home-frame2">
            <span class="home-text11">
              <span class="home-text12">DOOM A</span>
              <span class="home-text13">GAME</span>
            </span>
            <span class="home-text14">
              <span class="home-text15">
                Doom is a media franchise created by John Carmack, John Romero,
                Adrian Carmack, Kevin Cloud, and Tom Hall.
              </span>
              <span class="home-text16">
                <span>Wikipedia</span>
                <br />
                <span></span>
              </span>
              <span class="home-text20">Developers:</span>
              <span class="home-text21">Bethesda Softworks</span>
              <span class="home-text22">,</span>
              <span class="home-text23">id Software</span>
              <span class="home-text24">,</span>
              <span class="home-text25">Nightdive Studios</span>
              <span class="home-text26">,</span>
              <span>MORE</span>
            </span>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/782731d1-3093-4f25-92ec-f36a9e95bdff/860b1cde-558b-406c-9fa8-dea72ed165d1?org_if_sml=1144"
            alt="Rectangle62325"
            class="home-rectangle6"
          />
          <div class="home-frame8">
            <div class="home-frame11">
              <div class="home-frame12">
                <div class="home-frame10">
                  <div class="home-frame9">
                    <div class="home-frame5">
                      <span class="home-text28"><span>HOME</span></span>
                      <span class="home-text30"><span>PROJECTS</span></span>
                      <span class="home-text32"><span>CONTACT</span></span>
                    </div>
                    <div class="home-frame7">
                      <span class="home-text34"><span>SIGN UP</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-logo">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/782731d1-3093-4f25-92ec-f36a9e95bdff/a908148f-0a86-44b0-86c2-c2e1cf3914bc?org_if_sml=13617"
              alt="backshape12331"
              class="home-backshape1"
            />
            <span class="home-text36"><span>FUSION</span></span>
          </div>
          <div class="home-frame71">
            <span class="home-text38"><span>SIGN UP</span></span>
          </div>
          <div class="home-frame14">
            <div class="home-frame13">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/782731d1-3093-4f25-92ec-f36a9e95bdff/931c5070-cbfb-4b3f-b220-cc861f2f5c82?org_if_sml=1446"
                alt="IMAGE1564504emaillettermailmessageicon12368"
                class="home-image1564504emaillettermailmessageicon1"
              />
              <span class="home-text40"><span>EMAIL@GMAIL.COM</span></span>
            </div>
            <div class="home-frame6">
              <span class="home-text42"><span>PRIVACY POLICY</span></span>
              <span class="home-text44"><span>TERMS AND CONDITION</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
